C:\Users\kewun742\Documents\repo\Fed55\Fed55\bin\Debug\Fed55.exe.config
C:\Users\kewun742\Documents\repo\Fed55\Fed55\bin\Debug\Fed55.exe
C:\Users\kewun742\Documents\repo\Fed55\Fed55\bin\Debug\Fed55.pdb
C:\Users\kewun742\Documents\repo\Fed55\Fed55\bin\Debug\Fed55.xml
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.vbproj.AssemblyReference.cache
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.vbproj.SuggestedBindingRedirects.cache
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.Form1.resources
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.Resources.resources
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.vbproj.GenerateResource.cache
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.vbproj.CoreCompileInputs.cache
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.exe
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.xml
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.pdb
C:\Users\kewun742\Documents\repo\Fed55\Fed55\obj\Debug\Fed55.ClickerControl.resources
