Shaquille O'neal|Basketball|7,1|325|Celtics|C:\Users\kewun742\Pictures\Camera Roll\th (8).jfif
Lebron James|Basketball|6,9|250|La Lakers|C:\Users\kewun742\Pictures\Camera Roll\th (5).jfif
luka doncic|Baskeball|6,7|230|Mavericks|C:\Users\kewun742\Pictures\Camera Roll\th (6).jfif
Kevin Durant|Basketball|6,11|240|Phoenix Suns|C:\Users\kewun742\Pictures\Camera Roll\th (7).jfif
Devin Booker|Basketball|6,6|206|Phoenix Suns|C:\Users\kewun742\Pictures\Camera Roll\th (9).jfif
Tiger Woods|Golf|6,1|185|No Team|C:\Users\kewun742\Pictures\Camera Roll\th (10).jfif
Tom Brady|Football|6,4|225|Patriots|C:\Users\kewun742\Pictures\Camera Roll\th (11).jfif
Aaron Rodgers|Football|6,2|223|Jets|C:\Users\kewun742\Pictures\Camera Roll\download.jfif
Cristiano Ronaldo|Soccer |6,2|190|Al Nassr|C:\Users\kewun742\Pictures\Camera Roll\th (12).jfif
Lionel Messi|Soccer|5,7|160|Barcelona|C:\Users\kewun742\Pictures\Camera Roll\Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg
